src/index.pug
doctype html
html(lang='en')

  meta(charset='utf-8')    
  meta(name='viewport', content='width=device-width, initial-scale=1')
  meta(name='mobile-web-app-capable', content='yes')
  meta(name='theme-color', content='#FFFFFF')
  link(rel='icon', type='image/png', sizes='512x512', href='_assets/favicon/512.png')
  link(rel='icon', type='image/png', sizes='32x32', href='_assets/favicon/32.png')
  link(rel='icon', type='image/png', sizes='16x16', href='_assets/favicon/16.png')
  link(rel='manifest', href='manifest.json')
  link(rel='stylesheet', href='./index.css')

  title isipo
    
  link(rel='stylesheet', href='./index.css')
  script(type='module', src='./index.js')

  body

    noscript
      p This app needs JavaScript to work.

    main(contenteditable, spellcheck="false", data-script="sitelenpona")
      
    aside
      .button.more
        .icon: include _assets/icons/ic_more_vert_24px.svg
      .menu
        .overlay
        .card
          //- div: .logo ilo sitelen-pona
          //- hr
          .row.save
            .latin
            .button: .icon: include _assets/icons/ic_save_24px.svg
          hr
          .row.etc
            .color
              .button.hide(data-color="light"): .icon: include _assets/icons/ic_brightness_5_24px.svg
              .button(data-color="twilight"): .icon: include _assets/icons/ic_brightness_4_24px.svg
              .button.hide(data-color="dark"): .icon: include _assets/icons/ic_brightness_2_24px.svg
              .button.hide(data-color="black"): .icon: include _assets/icons/ic_brightness_1_24px.svg
            .script
              .button(data-script="sitelenpona").hide: .icon: include _assets/icons/ic_script_sitelenpona_24px.svg
              .button(data-script="latin"): .icon: include _assets/icons/ic_script_latin_24px.svg
            .button.about: .icon: include _assets/icons/ic_help_outline_24px.svg
      .about.hide
        .overlay
        .card
          div: .logo ilo sitelen-pona

index.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#FFFFFF">
  <link rel="icon" type="image/png" sizes="512x512" href="_assets/favicon/512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="_assets/favicon/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_assets/favicon/16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="./index.css">
  <title>isipo</title>
  <link rel="stylesheet" href="./index.css">
  <script type="module" src="./index.js"></script>
  <body>
    <noscript>
      <p>This app needs JavaScript to work.</p>
    </noscript>
    <main contenteditable spellcheck="false" data-script="sitelenpona"></main>
    <aside>
      <div class="button more">
        <div class="icon"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
</svg>
        </div>
      </div>
      <div class="menu hide">
        <div class="overlay"></div>
        <div class="card">
          <div class="row save">
            <div class="label" data-script="latin">. . .</div>
            <div class="button icon-save">
              <div class="icon"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"/>
</svg>
              </div>
            </div>
            <div class="button icon-sync hide">
              <div class="icon"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
              </div>
            </div>
            <div class="button icon-share hide">
              <div class="icon"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
</svg>
              </div>
            </div>
          </div>
          <hr>
          <div class="row etc">
            <div class="color">
              <div class="button hide" data-color="light">
                <div class="icon"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M20 15.31L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z"/>
</svg>
                </div>
              </div>
              <div class="button" data-color="twilight">
                <div class="icon"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6c3.31 0 6 2.69 6 6s-2.69 6-6 6z"/>
</svg>
                </div>
              </div>
              <div class="button hide" data-color="dark">
                <div class="icon"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M10 2c-1.82 0-3.53.5-5 1.35C7.99 5.08 10 8.3 10 12s-2.01 6.92-5 8.65C6.47 21.5 8.18 22 10 22c5.52 0 10-4.48 10-10S15.52 2 10 2z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
                </div>
              </div>
              <div class="button hide" data-color="black">
                <div class="icon"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <circle cx="12" cy="12" r="10"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
                </div>
              </div>
            </div>
            <div class="script">
              <div class="button hide" data-script="sitelenpona">
                <div class="icon"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M 5 3 C 3.9 3 3 3.9 3 5 L 3 19 C 3 20.1 3.9 21 5 21 L 19 21 C 20.1 21 21 20.1 21 19 L 21 5 C 21 3.9 20.1 3 19 3 L 5 3 z M 5 5 L 19 5 L 19 19 L 5 19 L 5 5 z M 8 6.7792969 A 1.2211982 1.2211982 0 0 0 6.7792969 8 A 1.2211982 1.2211982 0 0 0 8 9.2207031 A 1.2211982 1.2211982 0 0 0 9.2207031 8 A 1.2211982 1.2211982 0 0 0 8 6.7792969 z M 12 6.7792969 A 1.2211982 1.2211982 0 0 0 10.779297 8 A 1.2211982 1.2211982 0 0 0 12 9.2207031 A 1.2211982 1.2211982 0 0 0 13.220703 8 A 1.2211982 1.2211982 0 0 0 12 6.7792969 z M 16 6.7792969 A 1.2211982 1.2211982 0 0 0 14.779297 8 A 1.2211982 1.2211982 0 0 0 16 9.2207031 A 1.2211982 1.2211982 0 0 0 17.220703 8 A 1.2211982 1.2211982 0 0 0 16 6.7792969 z M 7 11 L 7 12 C 7 14.749579 9.2504209 17 12 17 C 14.749579 17 17 14.749579 17 12 L 17 11 L 15 11 L 15 12 C 15 13.668699 13.668699 15 12 15 C 10.331301 15 9 13.668699 9 12 L 9 11 L 7 11 z " />
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
                </div>
              </div>
              <div class="button" data-script="latin">
                <div class="icon"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="m 8.5909094,16 h 6.8181816 l 1.227273,3 h 2.863637 L 13.022728,4.0000001 H 10.977273 L 4.5000002,19 H 7.3636366 Z M 12,6.7000002 14.55,13.545455 H 9.4500003 Z" />
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
                </div>
              </div>
            </div>
            <div class="button about">
              <div class="icon"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>
</svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about hide">
        <div class="overlay"></div>
        <div class="card">
          <div>
            <div class="logo">ilo sitelen-pona</div>
          </div>
        </div>
      </div>
    </aside>
  </body>
</html>
